stages:
  - frontend
  - backend
  - socket

cache:
  paths:
    - frontend/node_modules/
    - frontend/build/
    - backend/__pycache__/
    - backend/backenv/
    - socket/node_modules/

frontend:
  stage: frontend
  only:
    refs:
      - main
  tags:
    - frontend
  script:
    - cd ./frontend
    - npm ci
    - CI= npm run build

backend:
  stage: backend
  only:
    refs:
      - main
  tags:
    - frontend
  script:
    - cd ./backend
    - python3 -m venv backenv
    - source backenv/bin/activate
    - chmod +x ./kill_gunicorn.sh
    - ./kill_gunicorn.sh
    - pip3 install -r requirements.txt
    - pip3 install gunicorn
    - source ./env.sh
    - sed -i 's|/swaggerui|/api/swaggerui|' backenv/lib/python3.6/site-packages/flask_restx/apidoc.py
    - gunicorn --workers 3 --bind unix:/home/gitlab-runner/builds/xmVTVh3Z/0/dev-days-21/study-club/backend/app.sock -m 777 wsgi:app --daemon

socket:
  stage: socket
  only:
    refs:
      - main
  tags:
    - frontend
  allow_failure: true
  script:
    - cd ./socket
    - npm ci
    - pm2 restart all
